<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>SPOTIFY - YOUR FAVOURITE MUSIC HERE</title>
</head>
<body>
    <!-- بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيْمِ (bismillahirrahmanirrahim) -->
     <nav>
        <ul>
            <li class="brand"><img src="img/logo.png" alt="Spotify"><span>Spotify</span></li>
            
            <li class="navitem">Home</li>
            <li class="navitem">About</li>
        </ul>
     </nav>
     <!-- this is for body -->
     <div class="container">
    
      <div class="songlist">
        <h2>Best of arjeet singh - No copy write</h2>
        <div>
            <div class="songItem songItemContainer">
                <img src="/img/cover.jpg" alt="1">
                <span class="songname">Let me love you</span>
                <span class="songplayliist"><span class="timestamp">05:34 <i id="0" class="songitemplay fa-regular  fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="/img/cover.jpg" alt="1">
                <span class="songname">Let me love you</span>
                <span class="songplayliist"><span class="timestamp">05:34 <i id="1" class="songitemplay fa-regular  fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="/img/cover.jpg" alt="1">
                <span class="songname">Let me love you</span>
                <span class="songplayliist"><span class="timestamp">05:34 <i id="2" class="songitemplay fa-regular  fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="/img/cover.jpg" alt="1">
                <span class="songname">Let me love you</span>
                <span class="songplayliist"><span class="timestamp">05:34 <i id="3" class="songitemplay fa-regular  fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="/img/cover.jpg" alt="1">
                <span class="songname">Let me love you</span>
                <span class="songplayliist"><span class="timestamp">05:34 <i id="4" class="songitemplay fa-regular  fa-circle-play"></i></span></span>
            </div>
            <div class="songItem">
                <img src="/img/cover.jpg" alt="1">
                <span class="songname">Let me love you</span>
                <span class="songplayliist"><span class="timestamp">05:34 <i id="5" class="songitemplay fa-regular  fa-circle-play"></i></span></span>
            </div>
            
        </div>
      </div>
      <div class="songbanner">
        
      </div>
     </div>

     <!-- this is for bootom bar -->
      <div class="bottom">
        <input type="range" name="range" id="myprogresbar" min="0" max="100" value="0" width="80%">
        <div class="icons">
            <!-- fontsawesome icons -->
           
            <i class="fa-solid fa-2x fa-backward" id="previous"></i>
            <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-2x fa-forward" id="next"></i>
        </div>
        <div class="songinfo">
            <img src="img/Nt6v.gif" alt="gift" width="60px" id="gif"> <span id="edit">arjit we love you</span>
        </div>
      </div>



      <script src="https://kit.fontawesome.com/5e88f2ae09.js" crossorigin="anonymous"></script>
     <script src="script.js"></script>
</body>
</html>