
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&family=Montserrat:wght@300;400;500;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background-color: rgb(203, 10, 10);
}


*
{
    margin: 0;
    padding: 0;
}

/* css for navogation bar */
nav 
{
    font-family:Arial, Helvetica, sans-serif;
}

nav ul{
    display: flex;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
    align-items: center;
}
.brand
{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}
.brand img
{
  max-width: 65px;
  height: 65px;
}
.navitem 
{
    padding-left:12px ;
}

/* body work start from here */
.container
{
    min-height: 60vh;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    border: 2px solid white;
    margin: 23px auto;
    width: 70%;
    border-radius: 8px;
    padding: 15px;
    background-image: url("img/21.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}

.songlist
{
    /* border: 2px solid white;   */
    min-width: 45%; 
}
.songlist h2{
    font-size: medium;
}
.songbanner
{
    max-width: 50%; 
    /* border: 2px solid rgb(78, 204, 24);  */
}

.songItem
{
  height: 45px;
  display: flex;
  background-color: white;
  color: black;
  /* width: 80%; */
  margin: 12px 0;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
}
.songinfo 
{
   position: absolute;
   font-family: Arial, Helvetica, sans-serif;
   text-transform: uppercase;
   left: 12vw;
}
.songinfo #edit
{
    /* border: 2px solid red; */
    position: relative;
    margin-bottom: 100px;
}
.songinfo img{
    opacity: 0;
    transition: opacity .5s ;
}

.songItem img{
 width: 45px;
 margin: 0 23px;
 border-radius: 34px;
}
.timestamp
{
    margin: 0 23px;
    
}

.timestamp i
{
    margin: 0 23px;
    cursor: pointer;
}
.songItemContainer
{
    margin-top: 34px;
}


/* bottom bar */

.bottom
{
    position: sticky;
    background-color: black;
    color: white;
    height: 100px;
    bottom: 0%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.icons i
{
    margin-top: 14px;
    padding: 3px;
}
.icons i{
    cursor: pointer;
}

#myprogresbar
{
    width: 150vh;
    cursor: pointer;
   
}